#include "func.h"

void roadmap_job_monitoring(void)
{
  system("clear");
  printf("[보안 로드맵]\n");
  printf("  └ [보안 직업군]\n");
  printf("      └ [보안 관제]\n\n");

  printf("이번에 살펴볼 보안 직업군은 \"보안 관제\" 입니다.\n\n");
  next_line();
  
  printf("여러분은 해커에 관련된 영화를 보신적이 있으신가요?\n");
  printf("그렇다면, 해커와 이를 막으려는 기관 사이의 공방전을 접할 수 있으셨을 겁니다.\n");
  next_line();
  
  printf("이러한 모습과 어찌 보면 가장 닮아 있는 직업군이 바로 \"보안 관제\" 입니다.\n");
  next_line();
  
  printf("이제부터 \"보안 관제\"에 대해서 알아봅시다!\n");
  next_line();
  
  // 보안 관제에 대한 정의
  printf("과학기술정보통신부의 \"보안관제 전문기업 지정 등에 관한 공고\"에는\n");
  printf("보안 관제에 대한 정의가 있습니다.\n");
  next_line();
  
  printf("여기서는 \"보안관제\"를 조직의 정보기술 지원 및 보안 시스템을\n");
  printf("안전하게 운영하기 위하여 사이버 공격 정보를 탐지 및 분석하여\n");
  printf("즉시 대응하는 일련의 업무라고 정의합니다.\n");
  next_line();
  
  printf("해당 정의만 봐서는 솔직히 무슨 말인지 와닿지가 않습니다.\n\n");
  next_line();
  
  printf("간단하게 말하면 여러 공격들로부터 자산을 지키기 위해서\n");
  printf("실시간 모니터링을 수행하는 업무를 보안 관제 업무라고 할 수 있습니다.\n\n");
  next_line();
  
  
  // 보안 관제의 3대 원칙 
  printf("보안 위협은 365일 24시간 언제든 발생할 수 있습니다.\n");
  printf("따라서 보안 관제 업무도 중단되는 일 없이 이루어져야 합니다.\n");
  next_line();
 
  printf("이를 \"무중단의 원칙\"이라고 합니다.\n\n");
  next_line();
  
  printf("또한 시스템에서 어떠한 이상 징후가 발생하면 이에 대해 즉각적으로\n");
  printf("반응해야 하기 때문에 업무의 피로도가 있는 편입니다.\n");
  next_line();
  
  printf("그리고 다양한 위협에 대해 보안 관제를 하기 위해서는 보안 지식 뿐만 아니라\n");
  printf("네트워크, 시스템, 데이터베이스 등 IT 전반에 대한 이론적 지식이 필요합니다.\n");
  next_line();
  
  printf("공격자(해커)는 다양한 취약점 중 하나를 골라 공격할 수 있으며\n");
  printf("대부분의 경우 공격자에게 유리하고 자신있는 방법을 택합니다.\n");
  next_line();
  printf("따라서 보안 관제 업무를 수행하는 방어자는 공격자에 비해 불리한 조건에 있습니다.\n");
  next_line();
  
  printf("이러한 이유로 보안 관제 업무를 수행하는 사람에게는 높은 전문 지식이 요구됩니다.\n");
  next_line();
  
  printf("이를 \"전문성의 원칙\"이라고 합니다.\n\n");
  next_line();
  
  printf("이렇듯 기본적으로 해커가 좀 더 유리한 입장에 위치하지만\n");
  printf("방어자에게도 이를 어느 정도 극복할 수 있는 방법이 있습니다.\n");
  next_line();
  
  printf("보통 해커가 하나의 취약점을 찾게 되면, 찾아낸 동일한 공격을\n");
  printf("서로 다른 여러 곳에다가 시도하는 경우가 많습니다.\n");
  next_line();
  
  printf("보안에 대한 관심이 높아진 지금은 하나의 치명적인 취약점도\n");
  printf("상당히 발견하기 어렵고 높은 가치를 지닙니다.\n");
  next_line();
  
  printf("따라서 하나의 공격 방법으로 여러 대상에 동일한 공격을 수행하게 됩니다.\n");
  next_line();
  
  printf("이러한 이유로 이미 감지된 공격에 대한 대응 방법을 정립하여\n");
  printf("방어자들 사이에서 공유한다면 공격자의 입장에서는 성공률이 낮아지게 됩니다.\n");
  next_line();
  
  printf("그래서 보안 관제 업무를 수행하는 사람들 사이에서는 이러한 정보를 공유해야 합니다.\n");
  next_line();
  
  printf("이를 \"정보 공유의 원칙\"이라 합니다.\n\n");
  next_line();
  
  // 보안 관제 업무 내용
  system("clear");
  printf("지금까지 보안 관제에 대한 정의와 3개의 원칙에 대해 살펴보았습니다.\n");
  next_line();
  
  printf("이제부터는 보안 관제 업무에서 정확히 어떤 업무를 수행하는지 알아보겠습니다.\n\n");
  next_line();
  
  printf("보안 관제 업무는 크게 예방, 탐지, 대응 3가지 업무로 구분할 수 있습니다.\n\n");
  next_line();
  
  printf("먼저 \"예방\"에서는 자산에 대한 위협과 취약점에 대해\n");
  printf("사전에 방지하여 위험을 감소시키는 업무를 의미합니다.\n");
  next_line();
  
  printf("보안에 대한 사고가 발생하지 않는 것이 가장 최선이므로\n");
  printf("어떻게 보면 가장 중요한 업무 내용이라고 할 수 있습니다.\n");
  next_line();
  
  printf("뛰어난 예방 조치는 보안 관제 업무의 피로도와 부담을 크게 낮추어\n");
  printf("업무 효율성을 향상시킵니다.\n\n");
  next_line();
  
  system("clear");
  printf("다음으로는 \"탐지\"입니다.\n");
  next_line();
  
  printf("보안 사고에 대해 대응하기 위해서는\n");
  printf("일단 공격이 일어났는지의 여부를 파악하는 것이 중요합니다.\n");
  next_line();
  
  printf("즉, 알지도 못하는 공격에 대해서 대응할 수는 없다는 의미입니다.\n");
  next_line();
  
  printf("\"예방\" 업무에서 막지 못한 공격에 대해서는 반드시 \"탐지\"가 이루어져야 합니다.\n");
  next_line();
  
  printf("이러한 \"탐지\" 업무를 통해 보안 사고가 확인되었다면\n");
  printf("다음 업무는 \"대응\"으로 넘어가게 됩니다.\n\n");
  next_line();
  
  system("clear");
  printf("\"대응\" 업무에서는 보안 사고에 대한 피해를 수습하고\n");
  printf("누가 어떠한 경로로 공격을 했는지 조사합니다.\n");
  next_line();
  
  printf("또한 이 과정에서 얻어낸 정보들을 바탕으로\n");
  printf("새로운 보안 정책을 수립하여 \"예방\" 업무를 수행합니다.\n");
  next_line();
  
  printf("이렇듯 보안 업무의 3가지 구분은 서로 상호 보완적인 관계를 가집니다.\n\n");
  next_line();
  
  // 보안 관제 트렌드
  system("clear");
  printf("보안 관제 업무는 꼭 필요하지만, 앞서 살펴본 특성들로 인해\n");
  printf("해당 직업에 대한 피로도는 꽤 높은 편입니다.\n");
  next_line();
  
  printf("특히 \"무중단의 원칙\"은 365일 모니터링이 이루어져야 함을 전제로 하기 때문에\n");
  printf("보안 관제 업무에 있어서 인력이 늘 부족하게 만드는 원인이 됩니다.\n");
  next_line();
  
  printf("하지만 과학 기술이 발전하여 AI, 자동화 시스템 등이 개발되면서\n");
  printf("이러한 문제들을 해결할 수 있는 여러 가지 솔루션이 등장하였습니다.\n");
  next_line();
  
  printf("그 중 대표적인 트렌드 중 하나가 바로 \"SOAR\"입니다.\n");
  next_line();
  
  printf("\"SOAR\"는 2018년 저명한 IT 리서치 기업인 \"가트너\"에서 등장한 개념으로\n");
  printf("Security Orchestration, Automation, and Response의 약자입니다.\n");
  next_line();
  
  printf("자동화된 시스템과 체계적으로 구성된 업무 프로세스를 통해서\n");
  printf("기존의 인력 부족 문제를 크게 개선할 수 있습니다.\n");
  next_line();
  
  printf("또한 대부분을 차지하는, 단순하게 대응할 수 있는 동작과\n");
  printf("이벤트들을 분석하고 자동으로 대응해주어 업무 효율을 높일 수 있습니다.\n");
  next_line();
  
  printf("이외에도 \"보안 관제\"를 위한 다양한 솔루션이 존재합니다.\n\n");
  next_line();
  
  // 마무리
  system("clear");
  printf("\"보안 관제\" 업무는 그 특성상 \"CERT\"와 많이 헷갈려하기도 합니다.\n");
  next_line();
  
  printf("두 직업군은 밀접한 관계를 가지며, 많은 부분에서 업무가 겹칠 때도 있습니다.\n");
  next_line();
  
  printf("간단하게 설명드리면, \"CERT\"는 침해 사고가 발생한 후 이에 대한 대응을 하는\n");
  printf("전문적인 보안 인력을 의미한다고 할 수 있습니다.\n");
  next_line();
  
  printf("어떻게 보면 \"보안 관제\" 업무 중 \"대응\" 업무에 해당하는 부분을\n");
  printf("특화시킨 대응 팀이라고 할 수 있겠습니다.\n");
  next_line();
  
  printf("\"CERT\"에 대한 자세한 내용은 아래의 한국인터넷진흥원(KISA) 문서 링크를 참고하세요.\n");
  printf("https://www.kisa.or.kr/public/laws/laws3_View.jsp?mode=view&p_No=259&b_No=259&d_No=43&ST=T&SV=\n\n");
  next_line();
  
  printf("또한 \"KISA\"에서는 \"보안 관제\"를 전문적으로 수행하는 기업을 지정합니다.\n");
  next_line();
  
  printf("이에 대한 내용은 아래의 링크를 방문하여 확인할 수 있습니다.\n\n");
  printf("https://www.kisa.or.kr/business/infor/inforpro_4.jsp\n");
  next_line();
  
  printf("\"보안 관제\" 업무는 보안 분야에서 가장 대표적인 직업군 중 하나로\n");
  printf("실제로 많은 보안 전문가들이 해당 업무를 거쳐간다고 합니다.\n");
  next_line();
  
  printf("아마 여러분이 보안에 입문하여 이쪽 분야를 직업으로 삼게 된다면\n");
  printf("가장 먼저 경험할 수 있는 업무일 확률이 높습니다.\n");
  next_line();

  printf("영화에서 묘사되는 것과 달리 실제 보안 관제 업무는 고달픈 점도 많지만\n");
  printf("다양한 보안 공격을 최전방에서 빠르게 접할 수 있고\n");
  next_line();
  
  printf("이에 따라 보안에 대한 최신 트렌드를 경험할 수 있는\n");
  printf("매력적인 직업군이라고 할 수 있습니다.\n\n");
  next_line();

  printf("\"보안 관제\" 직업군 로드맵이 종료되었습니다.\n");
}
